NEXT_BASE_API_URL= http://localhost:8080
NEXT_PUBLIC_API_URL= http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldqxh0pAAAAAEhja6y2-knUXjL2p0M_Ul0vnqoI
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=johnmiller.asz8@gmail.com
# SMTP_PASS=shfy cais tzro ekgr
# SMTP_FROM=johnmiller.asz8@gmail.com
